{
  "name": "react-dodgy-game",
  "version": "0.0.1",
  "description": "an infinite dodging game built in React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config ./webpack.config.prod.js --progress --colors"
  },
  "keywords": [],
  "author": "Brandon Stilson <bbstilson@fastmail.com> (brandonstilson.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
